VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1wbGF0eXB1cy0yOS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_lPkpYiXkbUjx8p6iSeTZ0DCNGpsuXAEJOG4yqdky7K
VITE_CONVEX_URL=https://useful-lark-394.convex.cloud